<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.MenuItem?>


<BorderPane prefHeight="600.0" prefWidth="800.0" 
	xmlns="http://javafx.com/javafx/8" 
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="texteditor.AppController">
	
   <top>
      <MenuBar BorderPane.alignment="CENTER">
          <Menu text="File">
          	<MenuItem text="Open" onAction="#onOpen" />
          	<MenuItem text="Save" onAction="#onSave" />
          	<MenuItem text="SaveAs" onAction="#onSaveAs" />
            <MenuItem text="Exit" onAction="#onExit" />
          </Menu>
          <Menu text="Edit">
          	<MenuItem text="Delete" onAction="#onDelete" />
          </Menu>
          <Menu text="Help">
          	<MenuItem text="About" onAction="#onAbout" />
          </Menu>
      </MenuBar>
   </top>
   
   <bottom>
      <HBox prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   
   <center>
      <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   
</BorderPane>
